[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Ux(x,y)=0
#
#         ------------------------------------
#         |                                  |
# Tx=F(t) |                                  | Absorbing
#         |                                  | boundary
#         |                                  |
#         ------------------------------------
#
# Neumann boundary condition
#
# boundary_xneg: Tx(-4*km,y) = F(t)
#
# Absobring boundary
#
# boundary_xpos: Tx(+4*km,y) = T(t)
#
# Dirichlet boundary conditions
#
# domain: Uy(x,y) = 0, Vy(x,y) = 0
base = [pylithapp.cfg]
description = Shear (S) wave via a time-dependent Neumann BC with absorbing boundary.
authors = [Brad Aagaard]
keywords = [S wave, absorbing boundary, Dirichlet boundary condition, time-dependent Neumann boundary condition]
arguments = [step03_swave_absorbed.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    pylith.problems.SolnDispVel,
    pylith.bc.AbsorbingDampers,
    pylith.bc.DirichletTimeDependent,
    pylith.bc.NeumannTimeDependent,
    spatialdata.spatialdb.ZeroDB
    ]

[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step03_swave_absorbed-parameters.json
problem.progress_monitor.filename = output/step03_swave_absorbed-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step03_swave_absorbed

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have one Neumann BC, one Dirichlet BC, and one absorbing boundary.
bc = [bc_xneg, bc_xpos, bc_domain]
bc.bc_xneg = pylith.bc.NeumannTimeDependent
bc.bc_xpos = pylith.bc.AbsorbingDampers
bc.bc_domain = pylith.bc.DirichletTimeDependent


[pylithapp.problem.bc.bc_xneg]
label = boundary_xneg
field = velocity

use_initial = False
use_time_history = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC -x edge
db_auxiliary_field.values = [time_history_amplitude_normal, time_history_amplitude_tangential, time_history_start_time]
db_auxiliary_field.data = [0.0*MPa, 1.0*MPa, 0.0]
time_history = spatialdata.spatialdb.TimeHistory
time_history.label = Impulse time history
time_history.filename = impulse.timedb

auxiliary_subfields.time_history_amplitude.basis_order = 0
auxiliary_subfields.time_history_start_time.basis_order = 0


[pylithapp.problem.bc.bc_xpos]
label = boundary_xpos
field = velocity

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Material properties for absorbing boundary
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 1.0*km/s, 1.732*km/s]

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.vp.basis_order = 0
auxiliary_subfields.vs.basis_order = 0


[pylithapp.problem.bc.bc_domain]
constrained_dof = [0]
label = domain_all
field = displacement

db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on domain


# End of file
