// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2017 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshiopetsc_hh)
#error "MeshIOPETSc.icc must be included only from MeshIOPETSc.icc"
#else

// Set filename for PETSc file.
inline
void
pylith::meshio::MeshIOPETSc::filename(const char* name) {
  _filename = name;
}

// Get filename of PETSc file.
inline
const char* 
pylith::meshio::MeshIOPETSc::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
